apidbrepo='https://www.cbil.upenn.edu/svn/apidb/'
gusrepo='https://www.cbil.upenn.edu/svn/gus/'

# when using coreutils from homebrew...
alias ls='ls --color=auto'

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# serve static files from current dir
#alias servedir='echo "Serving at http://localhost:8888" && python -m SimpleHTTPServer 8888'

alias hosts='awk "/^Hostname/ { print $2 }" .ssh/config'

alias vim='nvim'
alias v='vim'
alias vi='vim'
alias vd='vimdiff'
alias vw='view'
alias vdw='view -d'
alias vs='v -o'
alias vv='v -O'

# alias emacs='emacs -nw'
alias xemacs='/Applications/Emacs.app/Contents/MacOS/Emacs'

servedir() {
  local port=$1
  [[ -z "$port" ]] && port=8000

  echo "Serving at http://localhost:$port"
  python -m SimpleHTTPServer $port
}

eupathdb() {
  local name=$1
  [[ -z "$name" ]] && name=eupathdb
  echo "Starting tmux project session"
  cd /Volumes/Workspace/$name
  tmux new-session -s "EuPathDB [$name]" -A
  cd -
}

svn() {
  if [[ ( x"$1" == xdiff  || x"$1" == xdi ) && ( -t 1 ) ]]; then
    command svn $@ | colordiff | less -rFX
  elif [[ ( x"$1" == xstatus || x"$1" == xst ) && ( -t 1 ) ]]; then
    while read -r line
    do
      case "$line" in
        A*) echo "$(tput setaf 2)$line$(tput setaf 9)";;
        D*) echo "$(tput setaf 1)$line$(tput setaf 9)";;
        M*) echo "$(tput setaf 4)$line$(tput setaf 9)";;
         *) echo "$(tput setaf 7)$line" ;;
      esac
    done < <(command svn $@)
  else
    command svn $@
  fi
}

greptail() {
  tail -F ${@:2} | grep --line-buffered ${@:1:1}
}

# vim: ft=sh
