##set-window-option -g mode-keys vi
##set -g status-bg black
##set -g status-fg white
##set -g status-attr dim
##set-window-option -g window-status-current-bg red

# set prefix key to ctrl+a
# unbind C-b
# set -g prefix C-a

# more intuitive keybindings for splitting
#unbind %
#bind h split-window -h
#unbind '"'
#bind v split-window -v

# set vi keys
# unbind [
# bind Escape copy-mode
setw -g mode-keys vi

# Don't send delay when pressing ESC
set -s escape-time 0

unbind -t vi-copy Enter
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# send the prefix to client inside window (ala nested sessions)
#bind-key a send-prefix

# toggle last window like screen
# bind-key C-b last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R


# confirm before killing a window or the server
# bind-key k confirm kill-window
# bind-key K confirm kill-server

# toggle statusbar
#bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# split panes with C-s and C-v
unbind '"'
unbind %
bind C-s split-window -v
bind C-v split-window -h

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec htop"

# scrollback buffer n lines
set -g history-limit 5000

# scrolling with mousewheel
# setw -g mode-mouse on ## can't copy-paste!!

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "#S #W"

# session initialization
#new -s TTYtter ttytter
#neww -t 2
#neww -d -t 3
#neww -d -t 5
#selectw -t 1

#### statusbar ####
set -g status-interval 1
set -g status-justify left # center align window list
#set -g status-left '#[fg=green,dim] #H #[default]'
set -g status-left ''
set -g status-right '#[fg=black,bright]#(date "+%a %b %e  %l:%M %p")  #{battery_icon}#{battery_percentage} '
#[default]:: #[fg=cyan]#(cut -d " " -f 1-4 /proc/loadavg) '

# default statusbar colors
set -g status-fg black
set -g status-bg black
set -g status-attr bright

# active window title colors
set-window-option -g window-status-current-bg colour240
set-window-option -g window-status-current-fg colour16

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Tell vim to use 256 colors
set -g default-terminal "screen-256color"

# listen to alerts from all windows
set -g bell-action any
# force audible bell
set-option -g visual-bell off

# allow access to OS X clipboard
# see http://stackoverflow.com/questions/16618992/cant-paste-into-macvim
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
